* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Main";
  src: url("/fonts/DM_Mono/DMMono-Regular.ttf");
}
@font-face {
  font-family: "Nav";
  src: url("/fonts/Share_Tech_Mono/ShareTechMono-Regular.ttf");
}
html {
  font-size: 62.5%;
  font-family: "Main", "sans-serif";
}

body {
  height: 100vh;
  background: linear-gradient(#150316, #320536);
}

.background-svg {
  position: fixed;
  z-index: -5;
}

#matrix-1 path {
  animation: matrix-1 1s ease-in-out alternate infinite;
}

#matrix-2 path {
  animation: matrix-2 1s ease-in-out alternate infinite;
}

nav {
  height: 10vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav a {
  width: 100%;
  text-align: center;
  color: #53f3b0;
  margin: auto 5rem;
  font-family: "Nav";
  font-size: 3rem;
  text-shadow: -0.1rem 0px 0px #d035dd;
}

a {
  text-decoration: none;
}

.active {
  text-decoration: underline;
}

footer {
  height: 10vh;
  width: 100vw;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
footer .socials {
  flex: 1 1 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
footer .social-svg:hover path {
  fill: #2a9969;
  transition: all 0.25s ease;
}
footer .copyright {
  text-align: right;
  flex: 8 1 4rem;
  color: #53f3b0;
  font-size: 2.4rem;
  text-shadow: -0.1rem 0px 0px #d035dd;
}

@keyframes matrix-1 {
  from {
    fill-opacity: 0.9;
  }
  to {
    fill-opacity: 0.1;
  }
}
@keyframes matrix-2 {
  from {
    fill-opacity: 0.21;
  }
  to {
    fill-opacity: 0.8;
    fill: #f7eff8;
  }
}
@media screen and (max-width: 1040px) {
  footer {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  footer .socials {
    flex: 1 1 1rem;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
  footer .copyright {
    text-align: center;
    flex: 1 1 1rem;
    padding: 1rem;
  }
}
@media screen and (max-width: 800px) {
  html {
    font-size: 55%;
  }
}
@media screen and (max-width: 450px) {
  footer {
    padding-top: 20px;
  }

  html {
    font-size: 45%;
  }

  .work-details {
    width: 100%;
  }
}
@media screen and (min-width: 1920px) {
  .background-svg {
    width: 100vw;
    height: 100vh;
  }
}
.homepage-content {
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.homepage-content h1 {
  text-shadow: -0.2rem 0px 0px #d035dd;
  font-size: 4.8rem;
  color: #53f3b0;
  margin-bottom: 6rem;
}
.homepage-content a {
  font-size: 2.4rem;
  color: #f5f5b5;
  text-shadow: -0.1rem 0px 0px #d035dd;
}

.about-content {
  padding-right: 5%;
  padding-left: 5%;
  min-height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.about-content h2 {
  text-shadow: -0.2rem 0px 0px #d035dd;
  font-size: 2.8rem;
  color: #53f3b0;
  padding: 1rem;
  text-align: center;
}
.about-content section {
  border: solid #53f3b0;
  height: 55rem;
  width: 65rem;
  box-shadow: -0.2rem 0.2rem 0px #d035dd;
}

.contact-section {
  margin: auto 2rem auto 2rem;
}

.about-section {
  margin: auto 2rem auto 2rem;
  overflow-y: auto;
  padding: 2.5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.about-section h3 {
  color: #53f3b0;
  text-shadow: -0.1rem 0px 0px #d035dd;
  font-size: 2rem;
}
.about-section .bio,
.about-section .skills,
.about-section .languages {
  width: 100%;
  margin-bottom: 15px;
}
.about-section .bio p,
.about-section .skills p,
.about-section .languages p {
  padding-top: 5px;
  font-size: 1.6rem;
  color: #f5f5b5;
}

.about-section::-webkit-scrollbar {
  width: 8px;
}

.about-section::-webkit-scrollbar-track {
  background: #cf35dd4b;
}

.about-section::-webkit-scrollbar-thumb {
  background: #a42cafc7;
}

.about-section::-webkit-scrollbar-thumb:hover {
  background: #a42caf;
}

.profile {
  margin-bottom: 15px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.profile .profile-img {
  height: 20rem;
}

.profile-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.profile-details a {
  font-size: 1.6rem;
  color: #f5f5b5;
  text-decoration: underline;
}

.skills-list {
  padding-top: 5px;
  font-size: 1.6rem;
  color: #f5f5b5;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#form-control {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#form-control input,
#form-control textarea {
  color: #f5f5b5;
  background: transparent;
  width: 90%;
  padding-top: 10px;
  padding-bottom: 2.5px;
  border: none;
  border-bottom: solid #53f3b0;
  margin-bottom: 1rem;
  font-family: "Main";
  font-size: 2rem;
}
#form-control input:focus,
#form-control textarea:focus {
  outline: none;
}
#form-control button {
  width: 90%;
  padding: 1rem;
  background: transparent;
  font-family: "Main";
  font-size: 2.4rem;
  color: #53f3b0;
  border: solid 2px #53f3b0;
  box-shadow: -0.2rem 0.2rem 0px #d035dd;
  text-shadow: -0.1rem 0rem 0px #d035dd;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .about-content {
    flex-wrap: wrap;
  }

  .about-section {
    margin-bottom: 4rem;
  }

  .contact-section {
    margin-bottom: 1rem;
  }
}
.work-content {
  overflow-y: auto;
  padding: 2rem;
  border: solid #53f3b0;
  box-shadow: -0.2rem 0.2rem 0px #d035dd;
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;
  height: 80vh;
}

.work-content::-webkit-scrollbar {
  width: 8px;
}

.work-content::-webkit-scrollbar-track {
  background: #cf35dd4b;
}

.work-content::-webkit-scrollbar-thumb {
  background: #a42cafc7;
}

.work-content::-webkit-scrollbar-thumb:hover {
  background: #a42caf;
}

.work {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: 20rem;
  text-align: left;
  margin-bottom: 20px;
}
.work h3 {
  color: #53f3b0;
  text-shadow: -0.2rem 0px 0px #d035dd;
  font-size: 2rem;
}
.work p {
  padding-top: 5px;
  font-size: 1.6rem;
  color: #f5f5b5;
}
.work img {
  height: 100%;
}
.work a:hover {
  text-decoration: underline;
  text-decoration-color: #53f3b0;
}

.work-details {
  height: 100%;
  width: 80%;
}

@media screen and (min-width: 1900px) {
  .work-details {
    width: 50%;
  }
}
@media screen and (max-width: 300px) {
  .work {
    margin-bottom: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
